# KeepAlive

./: .gitignore  gradle.properties  instruction.txt  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alive/demo/: App.java  DemoService.java  MainActivity.java  NotifyResidentService.java  ReminderActivity.java
app/src/main/java/com/alive/log/: Log.java
app/src/main/java/com/sogou/bgstart/: BgStart.java  NotificationUtils.java  ScreenActivity.java  Utils.java  ao.java
app/src/main/java/com/sogou/demo/: App.java  MainActivity.java  NotifyResidentService.java
app/src/main/java/com/sogou/log/: Log.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
doc/: 保活原理分析.txt
kalive/: build.gradle  proguard-rules.pro
kalive/src/main/: AndroidManifest.xml
kalive/src/main/java/com/bossy/kalive/: DaemonPro.java  DaemonPui.java  DaemonSvr.java
kalive/src/main/java/com/bossy/kalive/log/: Log.java
kalive/src/main/java/com/bossy/kalive/utils/: Utils.java
kalive/src/main/res/values/: hbs_attrs.xml  hbs_strings.xml
kalive/src/main/res/values-zh-rCN/: hbs_strings.xml
