apply plugin: 'com.android.library'
apply plugin: 'maven'

apply plugin: 'stringfog'
stringfog {
    // 这是加解密 key，可以自由定义。
//    def random = ["JobSvr", "b", "c", "d", "e", "f", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
//    Collections.shuffle(random)
//    key random.join()
    key "cdmodule-" + getConfigKey()
    println "fogkey : " + key
    // 开关
    enable true
    // 加解密库的实现类路径，需和上面配置的加解密算法库一致。
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    // 指定需加密的代码包路径，可配置多个，未指定将默认全部加密。
    // fogPackages = ['com.xxx.xxx']
}

def getConfigKey() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return String.valueOf(("bcmodule-" + formattedDate).hashCode())
}

def isSnapshot = true
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionName "1.0.1" + (isSnapshot ? "-SNAPSHOT" : "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'androidx.core:core:1.1.0'
    // stringfog
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: isSnapshot ? nexus_url_snapshot : nexus_url) {
                authentication(userName: nexus_user, password: nexus_password)
            }
            pom.version = android.defaultConfig.versionName
            pom.artifactId = "kalive"
            pom.groupId = "com.keep.kalive"
            pom.name = "daemon"
            pom.packaging = "aar"
        }
    }
}